.class public assignmentseven
.super java/lang/Object

.field private static _runTimer LRunTimer;
.field private static _standardIn LPascalTextIn;

	new RunTimer
	dup
	invokenonvirtual RunTimer/<init>()V
	putstatic        assignmentseven/_runTimer LRunTimer;
	new PascalTextIn
	dup
	invokenonvirtual PascalTextIn/<init>()V
	putstatic        assignmentseven/_standardIn LPascalTextIn;
iload 100
iload 100
iload 100
multianewarray [[[I 3
putstatic assignmentseven/environmentObject [[[I


; cubecubeobject=[height=1,width=1,length=2]

