token literal names:
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'sphere'
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'='
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
SPHERE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
ASSIGN_OP
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
point_var
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
functionInit
functionCall
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 302, 10, 29, 12, 29, 14, 29, 305, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 5, 30, 319, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 325, 10, 31, 12, 31, 14, 31, 328, 11, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 42, 44, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 6, 2, 11, 11, 20, 20, 39, 45, 47, 48, 3, 2, 52, 53, 4, 2, 49, 49, 54, 57, 3, 2, 50, 51, 3, 2, 58, 63, 3, 2, 64, 66, 2, 367, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 83, 5, 52, 27, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 70, 2, 2, 88, 89, 7, 68, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 5, 14, 8, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 5, 14, 8, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 4, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 117, 7, 68, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 68, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 132, 5, 20, 11, 2, 121, 132, 5, 22, 12, 2, 122, 132, 5, 52, 27, 2, 123, 132, 5, 24, 13, 2, 124, 132, 5, 26, 14, 2, 125, 132, 5, 38, 20, 2, 126, 132, 5, 40, 21, 2, 127, 132, 5, 28, 15, 2, 128, 132, 5, 34, 18, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 30, 16, 2, 131, 120, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 5, 70, 36, 2, 135, 136, 5, 44, 23, 2, 136, 21, 3, 2, 2, 2, 137, 143, 5, 48, 25, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 7, 6, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 148, 5, 48, 25, 2, 146, 147, 7, 49, 2, 2, 147, 149, 5, 44, 23, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 44, 23, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 44, 23, 2, 159, 160, 7, 17, 2, 2, 160, 163, 5, 14, 8, 2, 161, 162, 7, 18, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 70, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 5, 42, 22, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 44, 23, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 26, 2, 2, 183, 186, 5, 44, 23, 2, 184, 185, 7, 26, 2, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 6, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 7, 70, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 17, 2, 2, 198, 199, 5, 18, 10, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 8, 2, 2, 204, 41, 3, 2, 2, 2, 205, 208, 8, 22, 1, 2, 206, 208, 7, 70, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 9, 2, 2, 211, 213, 5, 50, 26, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 23, 1, 2, 218, 226, 5, 64, 33, 2, 219, 226, 5, 68, 35, 2, 220, 226, 5, 42, 22, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 8, 2, 2, 224, 226, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 245, 3, 2, 2, 2, 227, 228, 12, 10, 2, 2, 228, 229, 5, 72, 37, 2, 229, 230, 5, 44, 23, 11, 230, 244, 3, 2, 2, 2, 231, 232, 12, 9, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 5, 44, 23, 10, 234, 244, 3, 2, 2, 2, 235, 236, 12, 8, 2, 2, 236, 237, 5, 76, 39, 2, 237, 238, 5, 44, 23, 9, 238, 244, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 5, 44, 23, 8, 242, 244, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 49, 2, 2, 250, 258, 5, 44, 23, 2, 251, 252, 7, 10, 2, 2, 252, 253, 5, 50, 26, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 44, 23, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 263, 5, 42, 22, 2, 263, 49, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 58, 30, 2, 269, 271, 7, 8, 2, 2, 270, 272, 5, 14, 8, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 70, 2, 2, 274, 275, 7, 7, 2, 2, 275, 276, 5, 62, 32, 2, 276, 278, 7, 8, 2, 2, 277, 279, 5, 14, 8, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 70, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 37, 2, 2, 285, 291, 7, 70, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 37, 2, 2, 288, 290, 7, 70, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 70, 2, 2, 297, 298, 7, 7, 2, 2, 298, 303, 7, 70, 2, 2, 299, 300, 7, 10, 2, 2, 300, 302, 7, 70, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 57, 3, 2, 2, 2, 308, 319, 3, 2, 2, 2, 309, 314, 5, 44, 23, 2, 310, 311, 7, 10, 2, 2, 311, 313, 5, 44, 23, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 42, 22, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 330, 3, 2, 2, 2, 321, 326, 5, 44, 23, 2, 322, 323, 7, 10, 2, 2, 323, 325, 5, 44, 23, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 343, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 339, 5, 44, 23, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 12, 2, 2, 336, 338, 5, 44, 23, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 5, 68, 35, 2, 346, 65, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 67, 3, 2, 2, 2, 349, 352, 7, 71, 2, 2, 350, 352, 7, 69, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 73, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 9, 6, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 9, 7, 2, 2, 362, 79, 3, 2, 2, 2, 31, 82, 93, 97, 117, 131, 143, 148, 150, 163, 186, 193, 207, 214, 225, 243, 245, 258, 271, 278, 280, 291, 303, 314, 318, 326, 329, 339, 342, 351]