T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CLOUDS=13
REPEAT=14
UNTIL=15
IF=16
THEN=17
ELSE=18
WHEN=19
CENTER=20
TELEPORT=21
COLISION=22
WAIT=23
MOVE=24
TO=25
MOVE_3=26
AT=27
IN=28
FOR=29
FINISH=30
PUTNENV=31
FUNCTION=32
ENVIRONMENT=33
SIMULATION=34
PRINT=35
BETWEEN=36
TYPE=37
SPHERE=38
HEIGHT=39
WIDTH=40
LENGTH=41
RADIUS=42
X=43
Y=44
Z=45
POINT=46
VELOCITY=47
SPEED=48
ASSIGN_OP=49
MUL=50
DIV=51
ADD=52
SUB=53
MUL_EQ=54
DIV_EQ=55
ADD_EQ=56
SUB_EQ=57
EQ_OP=58
NE_OP=59
LT_OP=60
LE_OP=61
GT_OP=62
GE_OP=63
ROLL_OP=64
PITCH_OP=65
YAW_OP=66
COM_OP=67
SEMICOLON=68
FLOAT=69
ID=70
INT=71
NEWLINE=72
WS=73
COMMENT=74
BLOCK_COM=75
'{'=1
'}'=2
'float'=3
'int'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
'p'=11
'&'=12
'Clouds'=13
'REPEAT'=14
'UNTIL'=15
'IF'=16
'THEN'=17
'ELSE'=18
'WHEN'=19
'center'=20
'teleport'=21
'collision'=22
'wait'=23
'move'=24
'to'=25
'at'=27
'in'=28
'for'=29
'finish'=30
'putnenv'=31
'function'=32
'environment'=33
'simulation'=34
'print'=35
'between'=36
'sphere'=38
'height'=39
'width'=40
'length'=41
'radius'=42
'x'=43
'y'=44
'z'=45
'point'=46
'velocity'=47
'speed'=48
'='=49
'*'=50
'/'=51
'+'=52
'-'=53
'*='=54
'/='=55
'+='=56
'-='=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'~R'=64
'~P'=65
'~Y'=66
'//'=67
';'=68
