T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLOUDS=11
REPEAT=12
UNTIL=13
IF=14
THEN=15
ELSE=16
WHEN=17
CENTER=18
TELEPORT=19
COLISION=20
WAIT=21
MOVE=22
TO=23
MOVE_3=24
AT=25
IN=26
FOR=27
FINISH=28
PUTNENV=29
FUNCTION=30
ENVIRONMENT=31
SIMULATION=32
PRINT=33
BETWEEN=34
TYPE=35
HEIGHT=36
WIDTH=37
LENGTH=38
RADIUS=39
X=40
Y=41
Z=42
POINT=43
VELOCITY=44
SPEED=45
ASSIGN_OP=46
MUL=47
DIV=48
ADD=49
SUB=50
MUL_EQ=51
DIV_EQ=52
ADD_EQ=53
SUB_EQ=54
EQ_OP=55
NE_OP=56
LT_OP=57
LE_OP=58
GT_OP=59
GE_OP=60
ROLL_OP=61
PITCH_OP=62
YAW_OP=63
COM_OP=64
SEMICOLON=65
FLOAT=66
ID=67
INT=68
NEWLINE=69
WS=70
COMMENT=71
BLOCK_COM=72
'{'=1
'}'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
','=8
'p'=9
'&'=10
'Clouds'=11
'REPEAT'=12
'UNTIL'=13
'IF'=14
'THEN'=15
'ELSE'=16
'WHEN'=17
'center'=18
'teleport'=19
'collision'=20
'wait'=21
'move'=22
'to'=23
'at'=25
'in'=26
'for'=27
'finish'=28
'putnenv'=29
'function'=30
'environment'=31
'simulation'=32
'print'=33
'between'=34
'height'=36
'width'=37
'length'=38
'radius'=39
'x'=40
'y'=41
'z'=42
'point'=43
'velocity'=44
'speed'=45
'='=46
'*'=47
'/'=48
'+'=49
'-'=50
'*='=51
'/='=52
'+='=53
'-='=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'~R'=61
'~P'=62
'~Y'=63
'//'=64
';'=65
