token literal names:
null
'{'
'}'
'('
')'
'.'
'['
']'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'pause'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
PAUSE
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
number
sign
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 238, 10, 21, 12, 21, 14, 21, 241, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 278, 10, 27, 12, 27, 14, 27, 281, 11, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 5, 28, 296, 10, 28, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 36, 38, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 6, 2, 11, 11, 20, 20, 39, 45, 47, 48, 3, 2, 51, 52, 3, 2, 53, 57, 3, 2, 49, 50, 3, 2, 57, 62, 3, 2, 63, 65, 2, 323, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 5, 6, 4, 2, 72, 73, 5, 10, 6, 2, 73, 74, 5, 6, 4, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 69, 2, 2, 77, 78, 7, 67, 2, 2, 78, 5, 3, 2, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 46, 24, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 69, 2, 2, 85, 86, 5, 12, 7, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 5, 12, 7, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 4, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 101, 7, 67, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 67, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 116, 5, 18, 10, 2, 105, 116, 5, 46, 24, 2, 106, 116, 5, 20, 11, 2, 107, 116, 5, 22, 12, 2, 108, 116, 5, 32, 17, 2, 109, 116, 5, 34, 18, 2, 110, 116, 5, 24, 13, 2, 111, 116, 5, 30, 16, 2, 112, 116, 7, 23, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 26, 14, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 5, 60, 31, 2, 119, 120, 5, 38, 20, 2, 120, 126, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 5, 60, 31, 2, 123, 124, 5, 38, 20, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 38, 20, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 17, 2, 2, 135, 138, 5, 16, 9, 2, 136, 137, 7, 18, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 20, 2, 2, 143, 153, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 38, 2, 2, 147, 153, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 5, 36, 19, 2, 151, 153, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 5, 36, 19, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 38, 20, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 27, 2, 2, 168, 171, 5, 38, 20, 2, 169, 170, 7, 27, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 16, 9, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 6, 2, 2, 182, 35, 3, 2, 2, 2, 183, 186, 8, 19, 1, 2, 184, 186, 7, 69, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 7, 7, 2, 2, 189, 191, 5, 44, 23, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 20, 1, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 9, 2, 2, 199, 207, 3, 2, 2, 2, 200, 207, 5, 56, 29, 2, 201, 207, 5, 36, 19, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 6, 2, 2, 205, 207, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 226, 3, 2, 2, 2, 208, 209, 12, 10, 2, 2, 209, 210, 5, 62, 32, 2, 210, 211, 5, 38, 20, 11, 211, 225, 3, 2, 2, 2, 212, 213, 12, 9, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 5, 38, 20, 10, 215, 225, 3, 2, 2, 2, 216, 217, 12, 8, 2, 2, 217, 218, 5, 66, 34, 2, 218, 219, 5, 38, 20, 9, 219, 225, 3, 2, 2, 2, 220, 221, 12, 7, 2, 2, 221, 222, 5, 68, 35, 2, 222, 223, 5, 38, 20, 8, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 57, 2, 2, 231, 239, 5, 38, 20, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 38, 20, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 36, 19, 2, 244, 43, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 6, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 5, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 6, 2, 2, 256, 258, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 69, 2, 2, 260, 49, 3, 2, 2, 2, 261, 272, 3, 2, 2, 2, 262, 267, 5, 38, 20, 2, 263, 264, 7, 10, 2, 2, 264, 266, 5, 38, 20, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 36, 19, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 279, 5, 38, 20, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 296, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 292, 5, 38, 20, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 12, 2, 2, 289, 291, 5, 38, 20, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 306, 7, 70, 2, 2, 301, 303, 5, 58, 30, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 68, 2, 2, 305, 298, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 9, 6, 2, 2, 316, 67, 3, 2, 2, 2, 317, 318, 9, 7, 2, 2, 318, 69, 3, 2, 2, 2, 25, 81, 101, 115, 125, 138, 152, 171, 185, 192, 206, 224, 226, 239, 257, 267, 271, 279, 282, 292, 295, 298, 302, 305]