token literal names:
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'sphere'
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'dx'
'dy'
'dz'
'point'
'velocity'
'speed'
'='
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
SPHERE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
DX
DY
DZ
POINT
VELOCITY
SPEED
ASSIGN_OP
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
rotation_stmt
assignment_stmt
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
point_var
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
functionInit
return_type
functionCall
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 99, 10, 4, 13, 4, 14, 4, 100, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 286, 10, 29, 12, 29, 14, 29, 289, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 311, 10, 32, 12, 32, 14, 32, 314, 11, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 323, 10, 33, 12, 33, 14, 33, 326, 11, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 336, 10, 34, 12, 34, 14, 34, 339, 11, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 4, 44, 46, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 5, 2, 19, 19, 38, 47, 49, 50, 3, 2, 54, 55, 4, 2, 51, 51, 56, 59, 3, 2, 52, 53, 3, 2, 60, 65, 3, 2, 66, 68, 2, 361, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 54, 28, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 72, 2, 2, 95, 96, 7, 70, 2, 2, 96, 5, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 7, 72, 2, 2, 108, 109, 5, 14, 8, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 5, 14, 8, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 4, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 18, 10, 2, 118, 124, 7, 70, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 70, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 140, 5, 22, 12, 2, 128, 140, 5, 24, 13, 2, 129, 140, 5, 20, 11, 2, 130, 140, 5, 60, 31, 2, 131, 140, 5, 26, 14, 2, 132, 140, 5, 28, 15, 2, 133, 140, 5, 40, 21, 2, 134, 140, 5, 42, 22, 2, 135, 140, 5, 30, 16, 2, 136, 140, 5, 36, 19, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 32, 17, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 5, 82, 42, 2, 143, 144, 5, 46, 24, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 5, 74, 38, 2, 147, 148, 5, 46, 24, 2, 148, 23, 3, 2, 2, 2, 149, 155, 5, 50, 26, 2, 150, 151, 7, 51, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 6, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 160, 5, 50, 26, 2, 158, 159, 7, 51, 2, 2, 159, 161, 5, 46, 24, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 46, 24, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 16, 2, 2, 172, 175, 5, 14, 8, 2, 173, 174, 7, 17, 2, 2, 174, 176, 5, 14, 8, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 72, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 5, 44, 23, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 5, 46, 24, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 24, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 25, 2, 2, 195, 198, 5, 46, 24, 2, 196, 197, 7, 25, 2, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 6, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 7, 72, 2, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 18, 10, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 7, 8, 2, 2, 216, 43, 3, 2, 2, 2, 217, 220, 8, 23, 1, 2, 218, 220, 7, 72, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 9, 2, 2, 223, 225, 5, 52, 27, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 24, 1, 2, 230, 238, 5, 68, 35, 2, 231, 238, 5, 72, 37, 2, 232, 238, 5, 44, 23, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 8, 2, 2, 236, 238, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 253, 3, 2, 2, 2, 239, 240, 12, 9, 2, 2, 240, 241, 5, 76, 39, 2, 241, 242, 5, 46, 24, 10, 242, 252, 3, 2, 2, 2, 243, 244, 12, 8, 2, 2, 244, 245, 5, 78, 40, 2, 245, 246, 5, 46, 24, 9, 246, 252, 3, 2, 2, 2, 247, 248, 12, 7, 2, 2, 248, 249, 5, 80, 41, 2, 249, 250, 5, 46, 24, 8, 250, 252, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 51, 2, 2, 258, 266, 5, 46, 24, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 7, 51, 2, 2, 262, 263, 5, 46, 24, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 44, 23, 2, 271, 51, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 5, 14, 8, 2, 276, 55, 3, 2, 2, 2, 277, 279, 5, 58, 30, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 7, 2, 2, 282, 287, 5, 50, 26, 2, 283, 284, 7, 10, 2, 2, 284, 286, 5, 50, 26, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 72, 2, 2, 295, 296, 7, 7, 2, 2, 296, 301, 5, 46, 24, 2, 297, 298, 7, 10, 2, 2, 298, 300, 5, 46, 24, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 61, 3, 2, 2, 2, 306, 317, 3, 2, 2, 2, 307, 312, 5, 46, 24, 2, 308, 309, 7, 10, 2, 2, 309, 311, 5, 46, 24, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 44, 23, 2, 316, 306, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 328, 3, 2, 2, 2, 319, 324, 5, 46, 24, 2, 320, 321, 7, 10, 2, 2, 321, 323, 5, 46, 24, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 341, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 337, 5, 46, 24, 2, 332, 333, 7, 10, 2, 2, 333, 334, 7, 11, 2, 2, 334, 336, 5, 46, 24, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 5, 72, 37, 2, 344, 69, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 71, 3, 2, 2, 2, 347, 350, 7, 73, 2, 2, 348, 350, 7, 71, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 9, 6, 2, 2, 358, 81, 3, 2, 2, 2, 359, 360, 9, 7, 2, 2, 360, 83, 3, 2, 2, 2, 29, 88, 100, 104, 124, 139, 155, 160, 162, 175, 198, 205, 219, 226, 237, 251, 253, 266, 278, 287, 301, 312, 316, 324, 327, 337, 340, 349]