token literal names:
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'sphere'
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'dx'
'dy'
'dz'
'point'
'velocity'
'speed'
'='
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
SPHERE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
DX
DY
DZ
POINT
VELOCITY
SPEED
ASSIGN_OP
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
rotation_stmt
assignment_stmt
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
point_var
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
functionInit
functionCall
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 94, 10, 4, 13, 4, 14, 4, 95, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 247, 10, 24, 12, 24, 14, 24, 250, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 305, 10, 30, 12, 30, 14, 30, 308, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 44, 46, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 5, 2, 19, 19, 38, 47, 49, 50, 3, 2, 54, 55, 4, 2, 51, 51, 56, 59, 3, 2, 52, 53, 3, 2, 60, 65, 3, 2, 66, 68, 2, 369, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 85, 5, 54, 28, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 72, 2, 2, 90, 91, 7, 70, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 72, 2, 2, 103, 104, 5, 14, 8, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 33, 2, 2, 106, 107, 5, 14, 8, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 4, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 119, 7, 70, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 70, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 135, 5, 22, 12, 2, 123, 135, 5, 24, 13, 2, 124, 135, 5, 20, 11, 2, 125, 135, 5, 54, 28, 2, 126, 135, 5, 26, 14, 2, 127, 135, 5, 28, 15, 2, 128, 135, 5, 40, 21, 2, 129, 135, 5, 42, 22, 2, 130, 135, 5, 30, 16, 2, 131, 135, 5, 36, 19, 2, 132, 135, 5, 34, 18, 2, 133, 135, 5, 32, 17, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 5, 80, 41, 2, 138, 139, 5, 46, 24, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 5, 72, 37, 2, 142, 143, 5, 46, 24, 2, 143, 23, 3, 2, 2, 2, 144, 150, 5, 50, 26, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 7, 6, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 155, 5, 50, 26, 2, 153, 154, 7, 51, 2, 2, 154, 156, 5, 46, 24, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 46, 24, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 16, 2, 2, 167, 170, 5, 14, 8, 2, 168, 169, 7, 17, 2, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 72, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 35, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 5, 44, 23, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 5, 46, 24, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 25, 2, 2, 190, 193, 5, 46, 24, 2, 191, 192, 7, 25, 2, 2, 192, 194, 5, 46, 24, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 6, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 7, 72, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 18, 10, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 8, 2, 2, 211, 43, 3, 2, 2, 2, 212, 215, 8, 23, 1, 2, 213, 215, 7, 72, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 9, 2, 2, 218, 220, 5, 52, 27, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 24, 1, 2, 225, 233, 5, 66, 34, 2, 226, 233, 5, 70, 36, 2, 227, 233, 5, 44, 23, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 8, 2, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 248, 3, 2, 2, 2, 234, 235, 12, 9, 2, 2, 235, 236, 5, 74, 38, 2, 236, 237, 5, 46, 24, 10, 237, 247, 3, 2, 2, 2, 238, 239, 12, 8, 2, 2, 239, 240, 5, 76, 39, 2, 240, 241, 5, 46, 24, 9, 241, 247, 3, 2, 2, 2, 242, 243, 12, 7, 2, 2, 243, 244, 5, 78, 40, 2, 244, 245, 5, 46, 24, 8, 245, 247, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 7, 51, 2, 2, 253, 261, 5, 46, 24, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 51, 2, 2, 257, 258, 5, 46, 24, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 44, 23, 2, 266, 51, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 72, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 60, 31, 2, 272, 274, 7, 8, 2, 2, 273, 275, 5, 14, 8, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 284, 3, 2, 2, 2, 276, 277, 7, 72, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 64, 33, 2, 279, 281, 7, 8, 2, 2, 280, 282, 5, 14, 8, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 269, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 72, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 36, 2, 2, 288, 294, 7, 72, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 7, 36, 2, 2, 291, 293, 7, 72, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 72, 2, 2, 300, 301, 7, 7, 2, 2, 301, 306, 7, 72, 2, 2, 302, 303, 7, 10, 2, 2, 303, 305, 7, 72, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 59, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 317, 5, 46, 24, 2, 313, 314, 7, 10, 2, 2, 314, 316, 5, 46, 24, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 5, 44, 23, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 333, 3, 2, 2, 2, 324, 329, 5, 46, 24, 2, 325, 326, 7, 10, 2, 2, 326, 328, 5, 46, 24, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 346, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 342, 5, 46, 24, 2, 337, 338, 7, 10, 2, 2, 338, 339, 7, 11, 2, 2, 339, 341, 5, 46, 24, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 5, 70, 36, 2, 349, 67, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 69, 3, 2, 2, 2, 352, 355, 7, 73, 2, 2, 353, 355, 7, 71, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 9, 6, 2, 2, 363, 79, 3, 2, 2, 2, 364, 365, 9, 7, 2, 2, 365, 81, 3, 2, 2, 2, 31, 84, 95, 99, 119, 134, 150, 155, 157, 170, 193, 200, 214, 221, 232, 246, 248, 261, 274, 281, 283, 294, 306, 317, 321, 329, 332, 342, 345, 354]