T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CLOUDS=12
REPEAT=13
UNTIL=14
IF=15
THEN=16
ELSE=17
WHEN=18
CENTER=19
TELEPORT=20
COLISION=21
WAIT=22
MOVE=23
TO=24
MOVE_3=25
AT=26
IN=27
FOR=28
FINISH=29
PUTNENV=30
FUNCTION=31
ENVIRONMENT=32
SIMULATION=33
PRINT=34
BETWEEN=35
TYPE=36
SPHERE=37
HEIGHT=38
WIDTH=39
LENGTH=40
RADIUS=41
X=42
Y=43
Z=44
DX=45
DY=46
DZ=47
POINT=48
VELOCITY=49
SPEED=50
ASSIGN_OP=51
MUL=52
DIV=53
ADD=54
SUB=55
MUL_EQ=56
DIV_EQ=57
ADD_EQ=58
SUB_EQ=59
EQ_OP=60
NE_OP=61
LT_OP=62
LE_OP=63
GT_OP=64
GE_OP=65
ROLL_OP=66
PITCH_OP=67
YAW_OP=68
COM_OP=69
SEMICOLON=70
FLOAT=71
ID=72
INT=73
NEWLINE=74
WS=75
COMMENT=76
BLOCK_COM=77
'{'=1
'}'=2
'return'=3
'['=4
']'=5
'('=6
','=7
')'=8
'.'=9
'()'=10
'&'=11
'Clouds'=12
'REPEAT'=13
'UNTIL'=14
'IF'=15
'THEN'=16
'ELSE'=17
'WHEN'=18
'center'=19
'teleport'=20
'collision'=21
'wait'=22
'move'=23
'to'=24
'at'=26
'in'=27
'for'=28
'finish'=29
'putnenv'=30
'function'=31
'environment'=32
'simulation'=33
'print'=34
'between'=35
'sphere'=37
'height'=38
'width'=39
'length'=40
'radius'=41
'x'=42
'y'=43
'z'=44
'dx'=45
'dy'=46
'dz'=47
'point'=48
'velocity'=49
'speed'=50
'='=51
'*'=52
'/'=53
'+'=54
'-'=55
'*='=56
'/='=57
'+='=58
'-='=59
'=='=60
'!='=61
'<'=62
'<='=63
'>'=64
'>='=65
'~R'=66
'~P'=67
'~Y'=68
'//'=69
';'=70
