T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLOUDS=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
WHEN=16
CENTER=17
TELEPORT=18
COLISION=19
WAIT=20
MOVE=21
TO=22
MOVE_3=23
AT=24
IN=25
FOR=26
FINISH=27
PUTNENV=28
FUNCTION=29
ENVIRONMENT=30
SIMULATION=31
PRINT=32
BETWEEN=33
TYPE=34
SPHERE=35
HEIGHT=36
WIDTH=37
LENGTH=38
RADIUS=39
X=40
Y=41
Z=42
DX=43
DY=44
DZ=45
POINT=46
VELOCITY=47
SPEED=48
ASSIGN_OP=49
MUL=50
DIV=51
ADD=52
SUB=53
MUL_EQ=54
DIV_EQ=55
ADD_EQ=56
SUB_EQ=57
EQ_OP=58
NE_OP=59
LT_OP=60
LE_OP=61
GT_OP=62
GE_OP=63
ROLL_OP=64
PITCH_OP=65
YAW_OP=66
COM_OP=67
SEMICOLON=68
FLOAT=69
ID=70
INT=71
NEWLINE=72
WS=73
COMMENT=74
BLOCK_COM=75
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'.'=7
','=8
'&'=9
'Clouds'=10
'REPEAT'=11
'UNTIL'=12
'IF'=13
'THEN'=14
'ELSE'=15
'WHEN'=16
'center'=17
'teleport'=18
'collision'=19
'wait'=20
'move'=21
'to'=22
'at'=24
'in'=25
'for'=26
'finish'=27
'putnenv'=28
'function'=29
'environment'=30
'simulation'=31
'print'=32
'between'=33
'sphere'=35
'height'=36
'width'=37
'length'=38
'radius'=39
'x'=40
'y'=41
'z'=42
'dx'=43
'dy'=44
'dz'=45
'point'=46
'velocity'=47
'speed'=48
'='=49
'*'=50
'/'=51
'+'=52
'-'=53
'*='=54
'/='=55
'+='=56
'-='=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'~R'=64
'~P'=65
'~Y'=66
'//'=67
';'=68
