token literal names:
null
'{'
'}'
'('
')'
'.'
'['
']'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'pause'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
PAUSE
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
number
sign
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 195, 10, 20, 12, 20, 14, 20, 198, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 282, 10, 28, 12, 28, 14, 28, 285, 11, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 5, 29, 300, 10, 29, 3, 30, 5, 30, 303, 10, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 30, 5, 30, 310, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 38, 40, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 6, 2, 11, 11, 20, 20, 39, 45, 47, 48, 3, 2, 51, 52, 3, 2, 53, 57, 3, 2, 49, 50, 3, 2, 57, 62, 3, 2, 63, 65, 2, 327, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 75, 5, 48, 25, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 69, 2, 2, 80, 81, 7, 67, 2, 2, 81, 5, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 34, 2, 2, 92, 93, 7, 69, 2, 2, 93, 94, 5, 14, 8, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 5, 14, 8, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 4, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 109, 7, 67, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 67, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 124, 5, 20, 11, 2, 113, 124, 5, 48, 25, 2, 114, 124, 5, 22, 12, 2, 115, 124, 5, 24, 13, 2, 116, 124, 5, 34, 18, 2, 117, 124, 5, 36, 19, 2, 118, 124, 5, 26, 14, 2, 119, 124, 5, 32, 17, 2, 120, 124, 7, 23, 2, 2, 121, 124, 5, 30, 16, 2, 122, 124, 5, 28, 15, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 5, 62, 32, 2, 127, 128, 5, 40, 21, 2, 128, 134, 3, 2, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 5, 62, 32, 2, 131, 132, 5, 40, 21, 2, 132, 134, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 40, 21, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 7, 17, 2, 2, 143, 146, 5, 18, 10, 2, 144, 145, 7, 18, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 7, 20, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 5, 38, 20, 2, 155, 157, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 5, 38, 20, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 40, 21, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 27, 2, 2, 172, 175, 5, 40, 21, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 40, 21, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 18, 10, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 6, 2, 2, 186, 37, 3, 2, 2, 2, 187, 190, 8, 20, 1, 2, 188, 190, 7, 69, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 7, 7, 2, 2, 193, 195, 5, 46, 24, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 21, 1, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 9, 2, 2, 203, 211, 3, 2, 2, 2, 204, 211, 5, 58, 30, 2, 205, 211, 5, 38, 20, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 6, 2, 2, 209, 211, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 230, 3, 2, 2, 2, 212, 213, 12, 10, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 5, 40, 21, 11, 215, 229, 3, 2, 2, 2, 216, 217, 12, 9, 2, 2, 217, 218, 5, 66, 34, 2, 218, 219, 5, 40, 21, 10, 219, 229, 3, 2, 2, 2, 220, 221, 12, 8, 2, 2, 221, 222, 5, 68, 35, 2, 222, 223, 5, 40, 21, 9, 223, 229, 3, 2, 2, 2, 224, 225, 12, 7, 2, 2, 225, 226, 5, 70, 36, 2, 226, 227, 5, 40, 21, 8, 227, 229, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 57, 2, 2, 235, 243, 5, 40, 21, 2, 236, 237, 7, 10, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 57, 2, 2, 239, 240, 5, 40, 21, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 248, 5, 38, 20, 2, 248, 45, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 6, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 6, 2, 2, 260, 262, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 69, 2, 2, 264, 51, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 271, 5, 40, 21, 2, 267, 268, 7, 10, 2, 2, 268, 270, 5, 40, 21, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 38, 20, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 287, 3, 2, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 10, 2, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 300, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 296, 5, 40, 21, 2, 291, 292, 7, 10, 2, 2, 292, 293, 7, 12, 2, 2, 293, 295, 5, 40, 21, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 303, 5, 60, 31, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 7, 70, 2, 2, 305, 307, 5, 60, 31, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 68, 2, 2, 309, 302, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 63, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 9, 6, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 9, 7, 2, 2, 322, 71, 3, 2, 2, 2, 27, 74, 85, 89, 109, 123, 133, 146, 156, 175, 189, 196, 210, 228, 230, 243, 261, 271, 275, 283, 286, 296, 299, 302, 306, 309]