T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLOUDS=11
REPEAT=12
UNTIL=13
IF=14
THEN=15
ELSE=16
WHEN=17
CENTER=18
TELEPORT=19
COLISION=20
PAUSE=21
WAIT=22
MOVE=23
TO=24
MOVE_3=25
AT=26
IN=27
FOR=28
FINISH=29
PUTNENV=30
FUNCTION=31
ENVIRONMENT=32
SIMULATION=33
PRINT=34
BETWEEN=35
TYPE=36
HEIGHT=37
WIDTH=38
LENGTH=39
RADIUS=40
X=41
Y=42
Z=43
POINT=44
VELOCITY=45
SPEED=46
ASSIGN_OP=47
MUL=48
DIV=49
ADD=50
SUB=51
MUL_EQ=52
DIV_EQ=53
ADD_EQ=54
SUB_EQ=55
EQ_OP=56
NE_OP=57
LT_OP=58
LE_OP=59
GT_OP=60
GE_OP=61
ROLL_OP=62
PITCH_OP=63
YAW_OP=64
COM_OP=65
SEMICOLON=66
FLOAT=67
ID=68
INT=69
NEWLINE=70
WS=71
COMMENT=72
BLOCK_COM=73
'{'=1
'}'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
','=8
'p'=9
'&'=10
'Clouds'=11
'REPEAT'=12
'UNTIL'=13
'IF'=14
'THEN'=15
'ELSE'=16
'WHEN'=17
'center'=18
'teleport'=19
'collision'=20
'pause'=21
'wait'=22
'move'=23
'to'=24
'at'=26
'in'=27
'for'=28
'finish'=29
'putnenv'=30
'function'=31
'environment'=32
'simulation'=33
'print'=34
'between'=35
'height'=37
'width'=38
'length'=39
'radius'=40
'x'=41
'y'=42
'z'=43
'point'=44
'velocity'=45
'speed'=46
'='=47
'*'=48
'/'=49
'+'=50
'-'=51
'*='=52
'/='=53
'+='=54
'-='=55
'=='=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'~R'=62
'~P'=63
'~Y'=64
'//'=65
';'=66
