token literal names:
null
'{'
'}'
'('
')'
'.'
'['
']'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 190, 10, 21, 12, 21, 14, 21, 193, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 295, 10, 30, 12, 30, 14, 30, 298, 11, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 309, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 40, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 6, 2, 11, 11, 20, 20, 38, 44, 46, 47, 3, 2, 50, 51, 3, 2, 52, 56, 3, 2, 48, 49, 3, 2, 56, 61, 3, 2, 62, 64, 2, 321, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 5, 50, 26, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 68, 2, 2, 84, 85, 7, 66, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 68, 2, 2, 97, 98, 5, 14, 8, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 5, 14, 8, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 4, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 113, 7, 66, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 66, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 128, 5, 20, 11, 2, 117, 128, 5, 22, 12, 2, 118, 128, 5, 50, 26, 2, 119, 128, 5, 24, 13, 2, 120, 128, 5, 26, 14, 2, 121, 128, 5, 36, 19, 2, 122, 128, 5, 38, 20, 2, 123, 128, 5, 28, 15, 2, 124, 128, 5, 34, 18, 2, 125, 128, 5, 32, 17, 2, 126, 128, 5, 30, 16, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 5, 66, 34, 2, 131, 132, 5, 42, 22, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 5, 66, 34, 2, 135, 136, 5, 42, 22, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 15, 2, 2, 140, 141, 5, 42, 22, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 17, 2, 2, 145, 148, 5, 18, 10, 2, 146, 147, 7, 18, 2, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 68, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 36, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 40, 21, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 5, 42, 22, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 25, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 26, 2, 2, 167, 170, 5, 42, 22, 2, 168, 169, 7, 26, 2, 2, 169, 171, 5, 42, 22, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 17, 2, 2, 175, 176, 5, 18, 10, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 6, 2, 2, 181, 39, 3, 2, 2, 2, 182, 185, 8, 21, 1, 2, 183, 185, 7, 68, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 7, 2, 2, 188, 190, 5, 48, 25, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 22, 1, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 9, 2, 2, 198, 207, 3, 2, 2, 2, 199, 207, 5, 60, 31, 2, 200, 207, 5, 64, 33, 2, 201, 207, 5, 40, 21, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 6, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 226, 3, 2, 2, 2, 208, 209, 12, 11, 2, 2, 209, 210, 5, 68, 35, 2, 210, 211, 5, 42, 22, 12, 211, 225, 3, 2, 2, 2, 212, 213, 12, 10, 2, 2, 213, 214, 5, 70, 36, 2, 214, 215, 5, 42, 22, 11, 215, 225, 3, 2, 2, 2, 216, 217, 12, 9, 2, 2, 217, 218, 5, 72, 37, 2, 218, 219, 5, 42, 22, 10, 219, 225, 3, 2, 2, 2, 220, 221, 12, 8, 2, 2, 221, 222, 5, 74, 38, 2, 222, 223, 5, 42, 22, 9, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 56, 2, 2, 231, 239, 5, 42, 22, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 56, 2, 2, 235, 236, 5, 42, 22, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 68, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 54, 28, 2, 250, 252, 7, 6, 2, 2, 251, 253, 5, 14, 8, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 5, 2, 2, 256, 257, 5, 58, 30, 2, 257, 259, 7, 6, 2, 2, 258, 260, 5, 14, 8, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 68, 2, 2, 264, 53, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 271, 5, 42, 22, 2, 267, 268, 7, 10, 2, 2, 268, 270, 5, 42, 22, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 40, 21, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 287, 3, 2, 2, 2, 278, 283, 5, 42, 22, 2, 279, 280, 7, 10, 2, 2, 280, 282, 5, 42, 22, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 300, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 296, 5, 42, 22, 2, 291, 292, 7, 10, 2, 2, 292, 293, 7, 12, 2, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 5, 64, 33, 2, 303, 61, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 63, 3, 2, 2, 2, 306, 309, 7, 69, 2, 2, 307, 309, 7, 67, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 73, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 75, 3, 2, 2, 2, 25, 78, 89, 93, 113, 127, 148, 170, 184, 191, 206, 224, 226, 239, 252, 259, 261, 271, 275, 283, 286, 296, 299, 308]