token literal names:
null
'{'
'}'
'('
')'
'.'
'['
']'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'pause'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
PAUSE
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
number
sign
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 274, 10, 27, 12, 27, 14, 27, 277, 11, 27, 5, 27, 279, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 5, 28, 292, 10, 28, 3, 29, 5, 29, 295, 10, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 36, 38, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 6, 2, 11, 11, 20, 20, 39, 45, 47, 48, 3, 2, 51, 52, 3, 2, 53, 57, 3, 2, 49, 50, 3, 2, 57, 62, 3, 2, 63, 65, 2, 318, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 69, 2, 2, 78, 79, 7, 67, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 5, 10, 6, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 69, 2, 2, 85, 86, 5, 12, 7, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 5, 12, 7, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 4, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 101, 7, 67, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 67, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 116, 5, 18, 10, 2, 105, 116, 5, 46, 24, 2, 106, 116, 5, 20, 11, 2, 107, 116, 5, 22, 12, 2, 108, 116, 5, 32, 17, 2, 109, 116, 5, 34, 18, 2, 110, 116, 5, 24, 13, 2, 111, 116, 5, 30, 16, 2, 112, 116, 7, 23, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 26, 14, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 5, 60, 31, 2, 119, 120, 5, 38, 20, 2, 120, 126, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 5, 60, 31, 2, 123, 124, 5, 38, 20, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 38, 20, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 17, 2, 2, 135, 138, 5, 16, 9, 2, 136, 137, 7, 18, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 20, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 5, 36, 19, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 37, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 5, 36, 19, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 38, 20, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 27, 2, 2, 164, 167, 5, 38, 20, 2, 165, 166, 7, 27, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 17, 2, 2, 172, 173, 5, 16, 9, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 6, 2, 2, 178, 35, 3, 2, 2, 2, 179, 182, 8, 19, 1, 2, 180, 182, 7, 69, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 44, 23, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 20, 1, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 9, 2, 2, 195, 203, 3, 2, 2, 2, 196, 203, 5, 56, 29, 2, 197, 203, 5, 36, 19, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 6, 2, 2, 201, 203, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 222, 3, 2, 2, 2, 204, 205, 12, 10, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 5, 38, 20, 11, 207, 221, 3, 2, 2, 2, 208, 209, 12, 9, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 5, 38, 20, 10, 211, 221, 3, 2, 2, 2, 212, 213, 12, 8, 2, 2, 213, 214, 5, 66, 34, 2, 214, 215, 5, 38, 20, 9, 215, 221, 3, 2, 2, 2, 216, 217, 12, 7, 2, 2, 217, 218, 5, 68, 35, 2, 218, 219, 5, 38, 20, 8, 219, 221, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 57, 2, 2, 227, 235, 5, 38, 20, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 57, 2, 2, 231, 232, 5, 38, 20, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 36, 19, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 6, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 6, 2, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 69, 2, 2, 256, 49, 3, 2, 2, 2, 257, 268, 3, 2, 2, 2, 258, 263, 5, 38, 20, 2, 259, 260, 7, 10, 2, 2, 260, 262, 5, 38, 20, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 36, 19, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 279, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 10, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 292, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 288, 5, 38, 20, 2, 283, 284, 7, 10, 2, 2, 284, 285, 7, 12, 2, 2, 285, 287, 5, 38, 20, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 295, 5, 58, 30, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 7, 70, 2, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 68, 2, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 9, 3, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 69, 3, 2, 2, 2, 25, 74, 101, 115, 125, 138, 148, 167, 181, 188, 202, 220, 222, 235, 253, 263, 267, 275, 278, 288, 291, 294, 298, 301]