T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLOUDS=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
WHEN=16
CENTER=17
TELEPORT=18
COLISION=19
PAUSE=20
WAIT=21
MOVE=22
TO=23
MOVE_3=24
AT=25
IN=26
FOR=27
FINISH=28
PUTNENV=29
FUNCTION=30
ENVIRNOMENT=31
SIMULATION=32
PRINT=33
BETWEEN=34
TYPE=35
HEIGHT=36
WIDTH=37
LENGTH=38
RADIUS=39
X=40
Y=41
Z=42
POINT=43
VELOCITY=44
SPEED=45
MUL=46
DIV=47
ADD=48
SUB=49
MUL_EQ=50
DIV_EQ=51
ADD_EQ=52
SUB_EQ=53
EQ_OP=54
NE_OP=55
LT_OP=56
LE_OP=57
GT_OP=58
GE_OP=59
ROLL_OP=60
PITCH_OP=61
YAW_OP=62
COM_OP=63
SEMICOLON=64
FLOAT=65
ID=66
INT=67
NEWLINE=68
WS=69
COMMENT=70
BLOCK_COM=71
'{'=1
'}'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
','=8
'p'=9
'Clouds'=10
'REPEAT'=11
'UNTIL'=12
'IF'=13
'THEN'=14
'ELSE'=15
'WHEN'=16
'center'=17
'teleport'=18
'collision'=19
'pause'=20
'wait'=21
'move'=22
'to'=23
'at'=25
'in'=26
'for'=27
'finish'=28
'putnenv'=29
'function'=30
'environment'=31
'simulation'=32
'print'=33
'between'=34
'height'=36
'width'=37
'length'=38
'radius'=39
'x'=40
'y'=41
'z'=42
'point'=43
'velocity'=44
'speed'=45
'*'=46
'/'=47
'+'=48
'-'=49
'*='=50
'/='=51
'+='=52
'-='=53
'='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'~R'=60
'~P'=61
'~Y'=62
'//'=63
';'=64
