token literal names:
null
'{'
'}'
'float'
'int'
'['
']'
'('
')'
'.'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'sphere'
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'='
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
SPHERE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
ASSIGN_OP
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
basic_types
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
point_var
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 290, 10, 30, 12, 30, 14, 30, 293, 11, 30, 3, 30, 5, 30, 296, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 44, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 5, 6, 6, 2, 13, 13, 22, 22, 41, 47, 49, 50, 3, 2, 54, 55, 4, 2, 51, 51, 56, 59, 3, 2, 52, 53, 3, 2, 60, 65, 3, 2, 66, 68, 2, 340, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 338, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 83, 5, 54, 28, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 72, 2, 2, 88, 89, 7, 70, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 7, 72, 2, 2, 101, 102, 5, 14, 8, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 5, 14, 8, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 4, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 117, 7, 70, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 70, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 132, 5, 20, 11, 2, 121, 132, 5, 24, 13, 2, 122, 132, 5, 54, 28, 2, 123, 132, 5, 26, 14, 2, 124, 132, 5, 28, 15, 2, 125, 132, 5, 40, 21, 2, 126, 132, 5, 42, 22, 2, 127, 132, 5, 30, 16, 2, 128, 132, 5, 36, 19, 2, 129, 132, 5, 34, 18, 2, 130, 132, 5, 32, 17, 2, 131, 120, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 70, 36, 2, 134, 135, 5, 46, 24, 2, 135, 142, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 72, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 5, 46, 24, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 51, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 8, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 46, 24, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 46, 24, 2, 158, 159, 7, 19, 2, 2, 159, 162, 5, 14, 8, 2, 160, 161, 7, 20, 2, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 39, 2, 2, 166, 167, 7, 72, 2, 2, 167, 168, 7, 72, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 5, 44, 23, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 46, 24, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 72, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 28, 2, 2, 184, 187, 5, 46, 24, 2, 185, 186, 7, 28, 2, 2, 186, 188, 5, 46, 24, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 8, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 7, 72, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 18, 10, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 10, 2, 2, 205, 43, 3, 2, 2, 2, 206, 209, 8, 23, 1, 2, 207, 209, 7, 72, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 7, 11, 2, 2, 212, 214, 5, 52, 27, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 24, 1, 2, 219, 227, 5, 64, 33, 2, 220, 227, 5, 68, 35, 2, 221, 227, 5, 44, 23, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 10, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 246, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 230, 5, 72, 37, 2, 230, 231, 5, 46, 24, 11, 231, 245, 3, 2, 2, 2, 232, 233, 12, 9, 2, 2, 233, 234, 5, 74, 38, 2, 234, 235, 5, 46, 24, 10, 235, 245, 3, 2, 2, 2, 236, 237, 12, 8, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 5, 46, 24, 9, 239, 245, 3, 2, 2, 2, 240, 241, 12, 7, 2, 2, 241, 242, 5, 78, 40, 2, 242, 243, 5, 46, 24, 8, 243, 245, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 51, 2, 2, 251, 259, 5, 46, 24, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 51, 2, 2, 255, 256, 5, 46, 24, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 5, 44, 23, 2, 264, 51, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 9, 2, 2, 269, 270, 5, 58, 30, 2, 270, 272, 7, 10, 2, 2, 271, 273, 5, 14, 8, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 62, 32, 2, 277, 279, 7, 10, 2, 2, 278, 280, 5, 14, 8, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 72, 2, 2, 284, 57, 3, 2, 2, 2, 285, 296, 3, 2, 2, 2, 286, 291, 5, 46, 24, 2, 287, 288, 7, 12, 2, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 44, 23, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 307, 3, 2, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 12, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 320, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 316, 5, 46, 24, 2, 311, 312, 7, 12, 2, 2, 312, 313, 7, 14, 2, 2, 313, 315, 5, 46, 24, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 5, 68, 35, 2, 323, 65, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 67, 3, 2, 2, 2, 326, 329, 7, 73, 2, 2, 327, 329, 7, 71, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 9, 6, 2, 2, 333, 73, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 75, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 77, 3, 2, 2, 2, 338, 339, 9, 8, 2, 2, 339, 79, 3, 2, 2, 2, 27, 82, 93, 97, 117, 131, 141, 162, 187, 194, 208, 215, 226, 244, 246, 259, 272, 279, 281, 291, 295, 303, 306, 316, 319, 328]