T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CLOUDS=13
REPEAT=14
UNTIL=15
IF=16
THEN=17
ELSE=18
WHEN=19
CENTER=20
TELEPORT=21
COLISION=22
WAIT=23
MOVE=24
TO=25
MOVE_3=26
AT=27
IN=28
FOR=29
FINISH=30
PUTNENV=31
FUNCTION=32
ENVIRONMENT=33
SIMULATION=34
PRINT=35
BETWEEN=36
TYPE=37
SPHERE=38
HEIGHT=39
WIDTH=40
LENGTH=41
RADIUS=42
X=43
Y=44
Z=45
DX=46
DY=47
DZ=48
POINT=49
VELOCITY=50
SPEED=51
ASSIGN_OP=52
MUL=53
DIV=54
ADD=55
SUB=56
MUL_EQ=57
DIV_EQ=58
ADD_EQ=59
SUB_EQ=60
EQ_OP=61
NE_OP=62
LT_OP=63
LE_OP=64
GT_OP=65
GE_OP=66
ROLL_OP=67
PITCH_OP=68
YAW_OP=69
COM_OP=70
SEMICOLON=71
FLOAT=72
ID=73
INT=74
NEWLINE=75
WS=76
COMMENT=77
BLOCK_COM=78
'{'=1
'}'=2
'return'=3
'['=4
']'=5
'('=6
','=7
')'=8
'"'=9
'.'=10
'()'=11
'&'=12
'Clouds'=13
'REPEAT'=14
'UNTIL'=15
'IF'=16
'THEN'=17
'ELSE'=18
'WHEN'=19
'center'=20
'teleport'=21
'collision'=22
'wait'=23
'move'=24
'to'=25
'at'=27
'in'=28
'for'=29
'finish'=30
'putnenv'=31
'function'=32
'environment'=33
'simulation'=34
'print'=35
'between'=36
'sphere'=38
'height'=39
'width'=40
'length'=41
'radius'=42
'x'=43
'y'=44
'z'=45
'dx'=46
'dy'=47
'dz'=48
'point'=49
'velocity'=50
'speed'=51
'='=52
'*'=53
'/'=54
'+'=55
'-'=56
'*='=57
'/='=58
'+='=59
'-='=60
'=='=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'~R'=67
'~P'=68
'~Y'=69
'//'=70
';'=71
