Clouds assignmentseven;

/*
    this 
    is
    a
    block
    comment
*/

//TODO
/*
1.  change stat to function call for when in grammar
2.  make functions for every wait
3.  make switch case to handle collisions(in jasmin)
4.  implement collision detection system

*/

environment environmentObject           
{
    int timetomovecube = 2;
    
    point pointObjectOne = [ x = 0, y = 0, z = 0 ];
    point pointObjectTwo = [ x = 10, y = 0, z = 0 ];

    cube cubeobject = [height=1, width=1, length=2];
    sphere sphereobject = [radius = 2];

    putnenv cube cubeobject pointObjectOne;
    putnenv sphere sphereobject pointObjectTwo;
    
}

simulation
{
    move cube cubeobject to pointObjectTwo in timetomovecube;
    wait 10;
}
